; Timezone
date.timezone=Asia/Seoul

; Security
expose_php=Off

; Debug
display_errors=On
error_reporting=E_ALL

xdebug.remote_enable=1
xdebug.remote_port=9999
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.idekey=IDEA

; Run & File upload support
memory_limit = 512M
file_uploads = On
max_file_uploads = 20
upload_max_filesize = 100M
post_max_size = 100M
