[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/html/artisan queue:work --sleep=3 --tries=3 --memory=256
autostart=true
autorestart=true
startretries=3
numprocs=4
user=root
