; Timezone
date.timezone=Asia/Seoul

; Security
expose_php=Off

; Debug
display_errors=Off
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT

; Run & File upload support
memory_limit = 256M
file_uploads = On
max_file_uploads = 20
upload_max_filesize = 100M
post_max_size = 100M
